# StateKeeper

./: .project  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/nurisezgin/com/android/statekeeper/: ExampleInstrumentedTest.java  HotStateAdapterTest.java  HotStateChainTest.java  StateKeeperTest.java
app/src/androidTest/java/nurisezgin/com/android/statekeeper/testutils/: DeliveryContext.java  ListItem.java  ParcelableClass.java  Person.java  SerializableClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nurisezgin/com/android/statekeeper/: ColdStateAdapter.java  ColdStateChain.java  HotStateAdapter.java  HotStateChain.java  ObjectStateAdapter.java  ParcelableList.java  StateChain.java  StateContext.java  StateKeeper.java
app/src/main/java/nurisezgin/com/android/statekeeper/annotations/: ColdState.java  ColdStateIdentifier.java  HotState.java  StateIdentifier.java
app/src/main/java/nurisezgin/com/android/statekeeper/reflection/: ConvertedField.java  ReflectedField.java  ReflectionAdapter.java  ReflectionAdapterFactory.java  ReflectionAdapterImp.java
app/src/main/java/nurisezgin/com/android/statekeeper/storage/: FileStreamAdapter.java  FileStreamAdapterImp.java  StorageAdapter.java  StorageAdapterFactory.java  StorageAdapterImp.java  StreamUtil.java
app/src/main/java/nurisezgin/com/android/statekeeper/util/: ParcelableList.java  StreamUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/nurisezgin/com/android/statekeeper/: ColdStateAdapterTest.java  ExampleUnitTest.java
app/src/test/java/nurisezgin/com/android/statekeeper/reflection/: ConvertedFieldTest.java  ReflectedFieldTest.java  ReflectionAdapterImpTest.java  ReflectionAdapterTest.java
app/src/test/java/nurisezgin/com/android/statekeeper/storage/: StorageAdapterImpTest.java
app/src/test/java/nurisezgin/com/android/statekeeper/testutils/: Car.java  Garage.java  Suv.java
gradle/wrapper/: gradle-wrapper.properties
